<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Мой первый HTML документ</title>
    </head>
    <body text="red" bgcolor="blue">
        Привет мир!<br>
        <hr size="1">Программирование сайтов и Web-дизайн
        
        <a name=" metka1"><h1 align="center">Анкета</h1></a>
        <h2 align="center">Петров Владимир Владимирович</h2>
        <h3 align="center">17 лет</h3>
        <h4 align="center">козерог</h4>
        <h5 align="center">студен</h5>
        <h6 align="center">люблю рок-музыку</h6>

        <h3><a name=" mark3">Парус</a></h3>
        <b>Белеет парус одинокий</b><br>
        <i>В тумане моря голубом!</i><br>
        <u>Что ищет он в стране далекой?</u><br>
        <s>Что кинул он в краю родном?..</s><br>
        <font size=1>Играют волны - ветер свищет,</font><br>
        <font size=3>И мачта гнется и скрыпит...</font><br>
        <font size=5>Увы! он счастия не ищет,</font><br>
        <font size=7>И не от счастия бежит!</font><br>
        <small>Под ним струя светлей лазури,</small><br>
        <big>Над ним луч солнца золотой...</big><br>
        <font color="yellow">А он, мятежный, словно буря,</font><br>
        <font color="hreen">Как будто в бурях есть покой!</font><br>
        <tt>Автор В.В</tt><br>

        <font size="5">S</font><sub>квадрата</sub><font size="5">=a</font><sup>2</sup>
        <p align="left">апшлаплат</p>
        <p align="center">варвар</p>
        <p align="right">варварва</p>
        <p align="JUSTYFI">варцыкрц</p>
        H<sub>2</sub>SO<sub>4</sub><br>
        ax<sup>2</sup>+bx+c=0
        <ol>
            <li>Элемент списка 1</li>
            <li>Элемент списка 2</li>
            <li>Элемент списка 3</li>
        </ol>
        <ol type="a">
            <li>Элемент списка 1</li>
            <li>Элемент списка 2</li>
            <li>Элемент списка 3</li>
        </ol>
        <ul>
            <li>Элемент списка 1</li>
            <li>Элемент списка 2</li>
            <li>Элемент списка 3</li>
        </ul>
        <ul type="circle">
            <li>Элемент списка 1</li>
            <li>Элемент списка 2</li>
            <li>Элемент списка 3</li>
        </ul>
        <ul type="disc">
            <li>Элемент списка 1</li>
            <li>Элемент списка 2</li>
            <li>Элемент списка 3</li>
        </ul>
        <ul type="square">
            <li>Элемент списка 1</li>
            <li>Элемент списка 2</li>
            <li>Элемент списка 3</li>
        </ul>
        <dl>
            <dt>Грибы</dt>
            <dd>Опять</dd>
            <dd>Грузди</dd>
        </dl>
        <dl>
            <dd>Я знаю как оформлять</dd>
            <ol>
                <li>Шрифты</li>
                <ul type="disc">
                    <li>Размер</li>
                    <li>Цвет</li>
                    <li>Гарнитуру</li>
                    <li>Индексы</li>
                </ul>
                <li>Заголовки</li>
                <ul type="disc">
                    <li>От 1-го до 6-го уровня</li>
                </ul>
                <li>Абзацы</li>
                <ul type="disc"> 
                    <li>Выравнивание</li>
                    <li>Разрыв строк внутри абзаца</li>
                    <li>С использованием переформатирования.</li>
                </ul>
            </ol>
        </dl>
        <abbr title="Что это все такое?">Спасите</abr>
        <a href="# metka1">Перейти на Анкета</a>
    </body>
</html>