<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>РИСУНКИ И ССЫЛКИ В HTML</title>
    </head>
    <body>
        <img src="aaa.jpg" width="500" height="500" alt="Рисунок 1">
        <a href="2.html">Таблицы</a><br>
        <a href="2.html# metka2">перейти на таблицы</a><br>
        <a href="aa.jpg">картинка</a><br>
        <a href="http://www.rambler.ru"><img src="aa.jpg" weight="100" height="100" alt="рамблер"></a><br>
        <a href="1.html# mark3"><img src="парусник.jpg"></a>
    </body>
</html>