<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ТАБЛИЦЫ</title>
    </head>
    <body>
        <table align="center" border="5" bgcolor="cccc00" cellpadding="1" cellspacing="1" bordercolor="gold">
            <caption>ТАБЛИЦА ИСТИННОСТИ</caption>
            <thead>
                <tr>
                    <th><b>A</b></th>
                    <th><b>B</b></th>
                    <th><b>A and B</b></th>
                    <th><b>A or B</b></th>
                    <th><b>not A</b></th>
                    <th><b>not B</b></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>1</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>0</td>
                    <td>1</td>
                    <td>0</td>
                    <td>1</td>
                    <td>1</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>0</td>
                    <td>0</td>
                    <td>1</td>
                    <td>0</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
            </tbody>
        </table>
        <table align="center" border="5" bgcolor="cyan" cellpadding="1" cellspacing="1">
            <caption >ГУСТОНАСЕЛЕННЫЕ ГОРОДА</caption>
            <thead>
                <tr>
                    <th>Город</th>
                    <th>Население</th>
                    <th>Страна</th>
                    <th>Координаты</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Буэнос-Айрес</td>
                    <td>12 955 300</td>
                    <td>Аргентина</td>
                    <td>34°37′ ю.ш. 58°22′ з.д.</td>
                </tr>
                <tr>
                    <td>Бомбей</td>
                    <td>12 147 100</td>
                    <td rowspan="2">Индия</td>
                    <td>18°58′ ю.ш. 72°49′ з.д.</td>
                </tr>
                <tr>
                    <td>Дели</td>
                    <td>10 009 200</td>
                    <td>28°40′ ю.ш. 77°13′ з.д.</td>
                </tr>
                <tr>
                    <td>Сеул</td>
                    <td>11 153 200</td>
                    <td>Корея Южная</td>
                    <td>37°34′ ю.ш. 126°59′ з.д.</td>
                </tr>
                <tr>
                    <td>Карачи</td>
                    <td>10 272 500</td>
                    <td>Пакистан</td>
                    <td>24°52′ ю.ш. 67°1′ з.д.</td>
                </tr>
                <tr>
                    <td>Манила</td>
                    <td>10 133 200</td>
                    <td>Филипины</td>
                    <td>14°37′ ю.ш. 120°58′ з.д.</td>
                </tr>
                <tr>
                    <td>Сан-Паул</td>
                    <td>10 057 700</td>
                    <td rowspan="2">Филипины</td>
                    <td>23°32′ ю.ш. 46°38′ з.д.</td>
                </tr>
                <tr>
                    <td>Рио-де-Жанейро</td>
                    <td>6 029 300</td>
                    <td>22°55′ ю.ш. 43°12′ з.д.</td>
                </tr>
            </tbody>
        </table>
        <table border="5" align="center" cellpadding="1" cellspacing="1" bgcolor="green">
            <caption>РАССПИСАНИЕ НА НЕДЕЛЮ</caption>
            <thead>
                <tr>
                    <th>Понедельник</th>
                    <th>Вторник</th>
                    <th>Среда</th>
                    <th>Четверг</th>
                    <th>Пятница</th>
                    <th>Суббота</th>
                    <th>Воскресенье</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Учеба</td>
                    <td>Учеба</td>
                    <td>Учеба</td>
                    <td>Учеба</td>
                    <td>Учеба</td>
                    <td>Учеба</td>
                    <td>Учеба</td>
                </tr>
                <tr>
                    <td>Дом</td>
                    <td>Дом</td>
                    <td>Дом</td>
                    <td>Дом</td>
                    <td>Дом</td>
                    <td>Дом</td>
                    <td>Дом</td>
                </tr>
                <tr>
                    <td>Отдых</td>
                    <td>Отдых</td>
                    <td>Отдых</td>
                    <td>Отдых</td>
                    <td>Отдых</td>
                    <td>Отдых</td>
                    <td>Отдых</td>
                </tr>
                <tr>
                    <td>Сон</td>
                    <td>Сон</td>
                    <td>Сон</td>
                    <td>Сон</td>
                    <td>Сон</td>
                    <td>Сон</td>
                    <td>Сон</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>